<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《蜀门手游》职业专题</title>
    <link type="text/css" rel="stylesheet" href="style/profession-css.css">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
</head>
<body>
<div class="contain_div">
    <div class="contain_lift_div">
        <ul class="nav_ul">
            <li><a href="profession_baihua.html"><img class="selected" src="images/nav/list1_hover.png"/></a></li>
            <li><a href="profession_qingcheng.html"><img class="normal" src="images/nav/list2.png"/></a></li>
            <li><a href="profession_xianqin.html"><img class="normal" src="images/nav/list3.png"/></a></li>
            <li><a href="profession_emei.html"><img class="normal" src="images/nav/list4.png"/></a></li>
            <li><a href="profession_wuzun.html"><img class="normal" src="images/nav/list5.png"/></a></li>
        </ul>
    </div>
    <div class="contain_right_div"></div>
</div>

</body>
</html>